body {
  margin: 0;
  padding: 0 0 30px 0;
  font-size: 16px;
  background-color: #bcbbb8;
}

header {
  position: relative;
  padding: 1%;
  background-color: #493c4c ;
  height: 180px;
}

main {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

img {
  height: 20px;
  margin: 0 0 0 5%;
}

nav {
  font-family: "Cinzel Decorative", serif;
  color: #beabaf;
  position: absolute;
  text-align: center;
  bottom: 20px;
  width: 100%;
}

div > h1 {
  font-family: "Cinzel Decorative", serif;
  color: #beabaf;
  margin: 5px 30px 20px;
}

nav > h3 {
  display: inline-block;
  margin: 2px 5px;
}

article {
  font-family: "Raleway", sans-serif;
  background-color: #edeee7;
}

p {
  margin: 0;
}

.log-in-area {
  font-family: "Raleway", serif;
  color: #beabaf;
  text-align: center;
}

.site-name {
  bottom: 50px;
}

.whole-card {
  box-shadow: 3px 3px 3px #392124;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.whole-card:hover {
  top: -2px;
  box-shadow: 4px 4px 5px #392124;
}

.card-body {
  padding: 14px 14px 20px 14px;
}

.card-body > h3 {
  margin: 0px 0px 6px;
}

.card-image {
  position: relative;
}

.p-container {
  display: block;
  position: absolute;
  right: 4px;
  top: 4px;
  color: #edeee7;
}

.crystal-heart {
  height: 40px;
  opacity: 0.7;
  top: 4px;
  left: 4px;
}

.card-image-one {
  height: 200px;
  background-image: url(images/witch-brew.jpg);
  background-size: cover;
  background-position: 50% 20%;
}

.card-image-two {
  height: 200px;
  background-image: url(images/witch-candles.jpg);
  background-size: cover;
  background-position: 50% 20%;
}

.card-image-three {
  height: 200px;
  background-image: url(images/witch-bones.jpg);
  background-size: cover;
  background-position: 50% 20%;
}

.card-image-four {
  height: 200px;
  background-image: url(images/witch-tarot.jpg);
  background-size: cover;
  background-position: 50% 79%;
}

.card-image-five {
  height: 200px;
  background-image: url(images/witch-bones-2.jpg);
  background-size: cover;
  background-position: 50% 20%;
}

.card-image-six {
  height: 200px;
  background-image: url(images/witch-book.jpg);
  background-size: cover;
  background-position: 50% 20%;
}

.card-image-seven {
  height: 200px;
  background-image: url(images/witch-altar.jpg);
  background-size: cover;
  background-position: 50% 100%;
}

.card-image-eight {
  height: 200px;
  background-image: url(images/witch-incense.jpg);
  background-size: cover;
  background-position: 50% 70%;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    width: 60%;
  }

  .log-in-area {
    text-align: right;
  }

  .site-name {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
}

@media screen and (min-width: 1100px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav {
    width: 40%;
  }
}

/*.top-spells {
  grid-column-start: c-one;
  grid-column-end: c-two;
  grid-row-start: r-one;
  grid-row-end: span r-two;
}

.art-one {
  grid-column-start: c-one;
  grid-column-end: c-two;
  grid-row-start: r-two;
  grid-row-end: span r-three;
}

.art-two {
  grid-column-start: c-two;
  grid-column-end: c-three;
  grid-row-start: r-two;
  grid-row-end: span r-three;
}

.art-three {
  grid-column-start: c-three;
  grid-column-end: c-four;
  grid-row-start: r-two;
  grid-row-end: span r-three;
}

.art-four {
  grid-column-start: c-four;
  grid-column-end: c-three;
  grid-row-start: r-two;
  grid-row-end: span r-three;
}

.art-five {
  grid-column-start: c-one;
  grid-column-end: c-two;
  grid-row-start: r-three;
  grid-row-end: span r-four;
}

.art-six {
  grid-column-start: c-two;
  grid-column-end: c-three;
  grid-row-start: r-three;
  grid-row-end: span r-four;
}

.art-seven {
  grid-column-start: c-two;
  grid-column-end: c-three;
  grid-row-start: r-two;
  grid-row-end: span r-three;
}

*/




